#Gradle properties
#Sat Jan 13 06:32:32 EST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.5
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.5
systemProp.quarkus.container-image.build=true
systemProp.quarkus.container-image.group=wlfgang
systemProp.quarkus.container-image.name=buildx-example
systemProp.quarkus.container-image.push=true
systemProp.quarkus.container-image.tag=1.0.0

systemProp.quarkus.docker.buildx.output=type\=registry
systemProp.quarkus.docker.buildx.platform=linux/arm64,linux/amd64

systemProp.quarkus.native.container-build=true
